:root {
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; //1rem = 10px

  @media only screen and (max-width: 600px) {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  padding: 0rem;
  font-family: Montserrat;
  font-size: 1.8rem;
  font-weight: 500;
  color: #291507;
}

section {
  margin: 9.6rem 0;
}

h1 {
  font-size: 4.8rem;
  font-weight: 700;
  @media screen and (max-width: 900px) {
    font-size: 3.2rem;
  }
}

h2 {
  font-size: 3.6rem;
  font-weight: 600;
}

input {
  font-family: inherit;
  &::placeholder {
    color: #291507;
  }
}

.app-container {
  margin: 0 9.6rem;
  @media screen and (max-width: 1100px) {
    margin: 0 6.4rem;
  }
  @media screen and (max-width: 750px) {
    margin: 0 3.2rem;
  }
}

.home {
  max-width: 1200px;
  margin: auto;
}

.header {
  &__intro {
    border-radius: 4rem;
    overflow: hidden;
    &__top {
      display: flex;
      align-items: center;
      background-image: url('../../public/HeroImagemd.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right;
      height: 50rem;

      @media screen and (max-width: 1100px) {
        height: 35rem;
      }
      @media screen and (max-width: 750px) {
        height: 25rem;
      }
      &__content {
        display: flex;
        flex-direction: column;
        width: 35rem;
        margin-left: 8rem;
        @media screen and (max-width: 750px) {
          margin-left: 3.2rem;
        }
        &__text-container {
          margin-bottom: 3.2rem;
          &__text {
            color: white;
            font-size: 2.4rem;
          }
        }
      }
    }
    &__bottom {
      background-color: #e3e1dc;
      padding: 8rem;
      @media screen and (max-width: 1100px) {
        padding: 6.4rem;
      }
      @media screen and (max-width: 750px) {
        padding: 3.2rem;
      }

      &__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &__heading {
          width: 100%;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
        }

        &--main {
          width: 500px;
        }
        &--sub {
          display: inline-block;
          position: relative;
          margin-bottom: 3.2rem;
          &::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 6rem;
            height: 3.2px;
            border-radius: 999px;
            background-color: #4d270c;
          }
        }
      }
      &__trending {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: max-content;
        gap: 4.8rem;
        margin: 4rem 0;
        @media screen and (max-width: 1100px) {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
    &__logo {
      color: white;
      fill: currentColor;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 86px;
      width: 256px;
      margin-bottom: 1.6rem;
      @media screen and (max-width: 750px) {
        height: 43px;
        width: 128px;
      }
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  height: 9.6rem;
  &__logo {
    color: black;
    fill: currentColor;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 43px;
    width: 128px;
    cursor: pointer;
  }
}
.search-container {
  position: relative;
}
.search {
  width: 100%;
  padding: 2.4rem 3.2rem;
  border-radius: 9999px;
  font-size: 1.8rem;
  outline: none;
  border: none;
  padding-right: 50px;

  &__icon {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 2.4rem;
    height: 100%;
  }
}

.image-container {
  display: flex;
  // align-items: flex-start;
  flex-direction: column;

  &__image {
    background-position: center;
    background-size: cover;
    max-width: 100%;
    height: 0;
    padding-top: 100%;
    background-color: black;
    border-radius: 2.4rem;
    cursor: pointer;
  }
  &__caption {
    &:visited {
      text-decoration: none;
    }
    text-decoration: none;
    align-self: flex-start;
    margin-top: 1.6rem;
    font-size: 1.8rem;
    white-space: nowrap;
    cursor: pointer;
  }
}

.question-section {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  gap: 4.8rem;
  margin: 0 9.6rem;
  @media screen and (max-width: 1200px) {
    grid-template-columns: none;
  }
  @media screen and (max-width: 700px) {
    margin: 0;
  }
  &__text {
    flex: 1;
    align-self: center;

    & p {
      margin: 4rem 0;
    }
  }
  &__images {
    flex: 1;
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    column-gap: 3.2rem;
    min-width: 0;

    &__first-col {
      display: grid;
      row-gap: 3.2rem;
      justify-items: flex-end;
    }

    &__image {
      max-width: 100%;
    }
  }
}

.horizontal {
  width: 6rem;
  height: 3.2px;
  border-radius: 999px;
  background-color: #4d270c;
  margin-bottom: 1.6rem;
}

.link {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  color: #29150799;
  text-decoration: none;
  white-space: nowrap;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: black;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  padding: 0 10.4rem;
  @media screen and (max-width: 750px) {
    padding: 0 6.4rem;
  }

  &__logo {
    color: white;
    fill: currentColor;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 43px;
    width: 128px;
    cursor: pointer;
  }
  &__text {
    margin-left: 3.2rem;
    color: white;
    text-align: right;
    @media screen and (max-width: 500px) {
      display: none;
    }
    &__username {
      text-decoration: underline;
      font-weight: 700;
    }
  }
}

.breeds {
  max-width: 1200px;
  margin: auto;
  &__about {
    margin: 0 9.6rem;
    display: grid;
    gap: 11.2rem;
    grid-template-columns: 1fr 1.5fr;
    @media screen and (max-width: 1300px) {
      gap: 6.4rem;
      margin: 0 3.2rem;
    }
    @media screen and (max-width: 1000px) {
      gap: 3.2rem;
      margin: 0;
    }
    @media screen and (max-width: 900px) {
      grid-template-columns: none;
    }
    &__image {
      background-size: cover;
      background-position: center;
      max-width: 100%;
      max-height: 0;
      padding-top: 100%;
      border-radius: 2.4rem;
    }
    &__text {
      display: grid;
      gap: 3.2rem;
    }
  }
}

.attribute {
  font-size: 1.6rem;

  &--grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.6rem;
    align-items: center;
    font-size: 1.6rem;
  }
  &__label {
    font-weight: 700;
    white-space: nowrap;
  }
  &__text {
  }
  &__slots {
    display: flex;
    justify-content: space-between;
  }
  &__slot {
    margin: 4px;
    flex: 1;
    height: 1.2rem;
    background-color: #e0e0e0;
    border-radius: 9999px;
    &--active {
      background-color: #544439;
    }
  }
}

.photos {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4.8rem;
    margin: 4rem 0;
    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 650px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }
}

.trending {
  max-width: 1200px;
  margin: auto;
  &__trend-list {
    display: grid;
    gap: 5.6rem;
    margin: 6.4rem 0;
  }

  &__trend-item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 4.8rem;
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr 2fr;
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: none;
    }
    &__image {
      width: 100%;
      max-height: 0;
      padding-top: 100%;
      background-size: cover;
      background-position: center;
      border-radius: 2.4rem;
    }
    &__title {
      &,
      &:link,
      &:visited {
        text-decoration: none;
        color: inherit;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &__paragraph {
      margin-top: 2.4rem;
    }
  }
}

.search-form {
  position: relative;
  @media screen and (max-width: 750px) {
    display: none;
  }
  &__show {
    display: block;
  }
}

.dropdown {
  position: absolute;
  z-index: 1;
  top: calc(100% + 1.6rem);
  width: 100%;
  padding: 1rem;
  background-color: white;
  border-radius: 2.4rem;

  &__item-holder {
    max-height: 25rem;
    overflow-y: overlay;
  }

  &__item {
    padding: 2.2rem 1.6rem;
    border-radius: 1.2rem;
    cursor: pointer;
    &:hover {
      background: rgb(236, 236, 236);
    }
    &__text {
      color: inherit;
    }
  }
}

.search-button {
  align-self: flex-start;
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 9999px;
  font-size: 1.2rem;
  cursor: pointer;

  @media screen and (min-width: 750px) {
    display: none;
  }
  &__search {
    padding: 0.8rem 1.6rem;

    outline: none;
    border: none;

    &__icon {
      font-size: inherit;
      display: flex;
      align-items: center;
      margin-right: 1.6rem;
    }
  }
}

.modal {
  z-index: 10;
  display: flex;
  flex-direction: column;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 3.2rem;
  @media screen and (min-width: 750px) {
    display: none;
  }
  &__body {
    height: 100%;
    overflow: hidden;
  }
  &__close {
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(151, 151, 151, 0.1);
    border-radius: 8px;
    height: 50px;
    width: 50px;

    &__icon {
      display: flex;
      justify-content: flex-end;
      font-size: 3.2rem;
      color: inherit;
    }
  }
  &__content {
    margin-top: 3.2rem;
  }
  &__search {
    border: 1px solid;
  }
}
